<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="title" content="Welcome to Lunar Sparkle Jewelry" />
    <meta name="description" content="jewelry store" />
    <meta
      name="keywords"
      content="jewelry, store, website, cowboys, people, company"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products - Lunar Sparkle Jewelry</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Our Products</h1>
      <p id="toggle-btn">Set Dark Mode</p>
      <nav class="pageLinks">
        <ul>
          <li class="navigation"><a href="index.html">Home</a></li>
          <li class="navigation"><a href="about.html">About Us</a></li>
          <li class="navigation"><a href="products.html">Products</a></li>
          <li class="navigation"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <figure>
        <img src="logo.png" alt="Lunar Sparkle Jewelry logo" />
        <figcaption class="centered-figure">Our company logo</figcaption>
      </figure>
      <section class="featured-products">
        <h2>Featured Products</h2>
        <p>
          Explore our collection of handmade jewelry, crafted with care and
          passion.
        </p>

        <div class="table-container">
          <table class="product-table">
            <thead>
              <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Add to Cart</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td data-cell="product image">
                  <img src="./images/earrings.webp" alt="silver earrings" />
                </td>
                <td data-cell="name">Silver Earrings</td>
                <td data-cell="description">
                  <p>A set of silver dangly earrings for your ears</p>
                </td>
                <td data-cell="price">$99.00</td>
                <td data-cell="quantity">1</td>
                <td data-cell="purchase">
                  <button type="button">Add to Cart</button>
                </td>
              </tr>

              <tr>
                <td data-cell="product image">
                  <img src="./images/earrings_g.webp" alt="gold earrings" />
                </td>
                <td data-cell="name">Gold Earrings</td>
                <td data-cell="description">
                  <p>A set of gold moon earrings.</p>
                </td>
                <td data-cell="price">$149.00</td>
                <td data-cell="quantity">1</td>
                <td data-cell="purchase">
                  <button type="button">Add to Cart</button>
                </td>
              </tr>

              <tr>
                <td data-cell="product image">
                  <img src="./images/gold_necklace.webp" alt="gold necklace" />
                </td>
                <td data-cell="name">Gold Necklace</td>
                <td data-cell="description">
                  <p>An ancient gold necklace that tells peoples future.</p>
                </td>
                <td data-cell="price">$499.00</td>
                <td data-cell="quantity">1</td>
                <td data-cell="purchase">
                  <button type="button">Add to Cart</button>
                </td>
              </tr>

              <tr>
                <td data-cell="product image">
                  <img src="./images/ring_g.webp" alt="gold ring" />
                </td>
                <td data-cell="name">Gold Ring</td>
                <td data-cell="description">
                  <p>A dainty ring made of gold and blood diamonds.</p>
                </td>
                <td data-cell="price">$899.00</td>
                <td data-cell="quantity">1</td>
                <td data-cell="purchase">
                  <button type="button">Add to Cart</button>
                </td>
              </tr>

              <tr>
                <td data-cell="product image">
                  <img src="./images/ring_s.webp" alt="silver ring" />
                </td>
                <td data-cell="name">Silver Ring</td>
                <td data-cell="description">
                  <p>A silver ring that can show peoples true emotions.</p>
                </td>
                <td data-cell="price">$699.00</td>
                <td data-cell="quantity">1</td>
                <td data-cell="purchase">
                  <button type="button">Add to Cart</button>
                </td>
              </tr>

              <tr>
                <td data-cell="product image">
                  <img
                    src="./images/silver_necklace.webp"
                    alt="silver necklace"
                  />
                </td>
                <td data-cell="name">Silver Necklace</td>
                <td data-cell="description">
                  <p>A silver necklace that can see 4 minutes into the past.</p>
                </td>
                <td data-cell="price">$599.00</td>
                <td data-cell="quantity">1</td>
                <td>
                  <button type="button">Add to Cart</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- <div class="product-container"> -->
        <!-- <div class="product-card">
            <img src="./images/earrings.webp" alt="silver earrings" />
            <p>A set of silver dangly earrings for your ears</p>
          </div> -->

        <!-- <div class="product-card">
            <img src="./images/earrings_g.webp" alt="gold earrings" />
            <p>A set of gold moon earrings.</p>
          </div> -->

        <!-- <div class="product-card">
            <img src="./images/gold_necklace.webp" alt="gold necklace" />
            <p>An ancient gold necklace that tells peoples future.</p>
          </div> -->

        <!-- <div class="product-card">
            <img src="./images/ring_g.webp" alt="gold ring" />
            <p>A dainty ring made of gold and blood diamonds.</p>
          </div> -->

        <!-- <div class="product-card">
            <img src="./images/ring_s.webp" alt="silver ring" />
            <p>A silver ring that can show peoples true emotions.</p>
          </div> -->
        <!-- 
          <div class="product-card">
            <img src="./images/silver_necklace.webp" alt="silver necklace" />
            <p>A silver necklace that can see 4 minutes into the past.</p>
          </div> -->
        <!-- </div> -->
      </section>
    </main>
    <div class="social-media">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-pinterest"></a>
      <a href="#" class="fa fa-snapchat-ghost"></a>
      <a href="#" class="fa fa-skype"></a>
      <a href="#" class="fa fa-android"></a>
      <a href="#" class="fa fa-dribbble"></a>
      <a href="#" class="fa fa-vimeo"></a>
      <a href="#" class="fa fa-tumblr"></a>
      <a href="#" class="fa fa-vine"></a>
      <a href="#" class="fa fa-foursquare"></a>
      <a href="#" class="fa fa-stumbleupon"></a>
      <a href="#" class="fa fa-flickr"></a>
      <a href="#" class="fa fa-yahoo"></a>
      <a href="#" class="fa fa-reddit"></a>
      <a href="#" class="fa fa-rss"></a>
    </div>
    <footer>
      <p class="footer-text">
        &copy; <span id="footer-year"></span> Lunar Sparkle Jewelry
      </p>
    </footer>
    <script src="main.js" async defer></script>
  </body>
</html>
